<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My contact page</title>
    <link rel = "stylesheet" type = "text/css" href = "Style.Css"><!--Calls CSS file for formatting-->
    <style>
        h2{ /*formats the h2 tag for this file only*/
            text-align: center;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><!--Allows users to navigate to the index page-->
            <li><a href="about.html">About page</a></li><!--Allows users to navigate to the about page-->
            <li><a href="contact.html">Contact</a></li><!--Allows users to navigate to the contact page-->
            <li><a href="GradeForm.html">Grade Form</a></li><!--Allows users to navigate to the grade form page-->
        </ul>
    </nav>
</head>
<body>
    <table><!--Creates a table for the page-->
        <thead><!--Creates a header for the table-->
            <tr>
                <th>Contact Methods:</th> 
                <th>Contact Information:</th>               
            </tr>
        </thead>
        <tbody><!--Creates the body of the table-->
            <tr>
                <td>Email:</td>
                <td><a href="mailto:jarice0717@email.campbell.edu">jarice0717@email.campbell.edu</a></td> <!--This is a mailto tag-->               
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td>910-890-0003</td>               
            </tr>
            <tr>
                <td>Alternate Email:</td>
                <td><a href="mailto:aidanrice02@gmail.com">Alternate Email</a></td><!--Alternate mailto tag-->
            </tr>
        </tbody>
    </table>
    <h2>This page shows the use of a table and mail-to tag.</h2>
</body>
</html>