<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grade Form</title>
    <link rel = "stylesheet" type = "text/css" href = "Style.Css"><!--Calls CSS file for formatting-->
    <style>
        h2{ /*This makes the h2 tag centered only for this file*/
            text-align: center;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><!--Allows users to navigate to the index page-->
            <li><a href="about.html">About page</a></li><!--Allows users to navigate to the about page-->
            <li><a href="contact.html">Contact</a></li><!--Allows users to navigate to the contact page-->
            <li><a href="GradeForm.html">Grade Form</a></li><!--Allows users to navigate to the grade form page-->
        </ul>
    </nav>
    <script> /*This script allows for the selections of the form to be used and calculated*/
        var grade_letter = new Array;/*This collects the grade letter*/
        grade_letter["A+"]='A+';
        grade_letter["A"]='A';
        grade_letter["A-"]='A-';

        var grade_rate = new Array; /*This collects the grade rating*/
        grade_rate["Amazing!"]="Amazing!";
        grade_rate["Fantastic!"]="Fantastic!";
        grade_rate["Great!"]="Great!";
        grade_rate["Good."]="Good.";
        grade_rate["Good enough."]="Good enough.";
        
        function calculateGrade() { /*This properly combines the two collect variables to an output*/
            var letterGrade = document.querySelector('input[name="letterGrade"]:checked').value;
            var gradeRate = document.getElementById('gradeRate').value;

            document.getElementById('output').innerText = "Letter Grade: " + grade_letter[letterGrade] + "\n You rated Josiah's project as " + grade_rate[gradeRate];
        }
    </script>
</head>
<body>
    <form id="gradeform" class="container2" onsubmit="return false;"> <!--This creates the form for the page-->
        <fieldset>
            <legend> Grade Josiah's Project! </legend>
            <label>Letter Grade</label><br><!--This is used to allow the user to select the grade letter-->
            <input type="radio" name="letterGrade" value="A+" onclick="calculateGrade()">This option grades Josiah's project as an A+! <br>
            <input type="radio" name="letterGrade" value="A" onclick="calculateGrade()">This option grades Josiah's project as an A! <br>
            <input type="radio" name="letterGrade" value="A-" onclick="calculateGrade()">This option grades Josiah's project as an A-! <br>
            Sadly, there are no other options...
            <br>
            <br>

            <label>How good was Josiah's project?</label><!--This allows the user to select the grade rating-->
            <select id="gradeRate" name="gradeRate" onchange="calculateGrade()">           
            <option value="Amazing!">Amazing!</option>
            <option value="Fantastic!">Fantastic!</option>
            <option value="Great!">Great!</option>
            <option value="Good.">Good.</option>
            <option value="Good enough.">Good enough.</option>
            </select>         
        </fieldset>       
    </form>
    <div id="output" class="container"></div><!--This ddsplays the output from the selected inputs-->
    <h2>This page shows a form for the project.</h2>
</body>
</html>