<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel = "stylesheet" type = "text/css" href = "Style.Css"><!--Calls CSS file for formatting-->
    <style>
        h1 { /*Centers the h1 tag in only this file*/
            text-align: center;
        }
        h3 { /*Centers the h3 tag in only this file*/
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="basiccalendar.js"></script> <!--this calls on the basic calendar script-->
    <script> /*This loads the clock for the live clock script*/
        window.onload=function(){
            show_clock();
        }
    </script>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><!--Allows users to navigate to the index page-->
            <li><a href="about.html">About page</a></li><!--Allows users to navigate to the about page-->
            <li><a href="contact.html">Contact</a></li><!--Allows users to navigate to the contact page-->
            <li><a href="GradeForm.html">Grade Form</a></li><!--Allows users to navigate to the grade form page-->
        </ul>
    </nav>
</head>
<body>
    <h1>Welcome to Josiah's Website!</h1>
    <script type="text/javascript">/*This creates and formats the calendar to use the current month, day, and year.*/
        var todaydate=new Date()
        var curmonth=todaydate.getMonth()+1
        var curyear=todaydate.getFullYear()      
        document.write(buildCal(curmonth ,curyear, "main", "month", "daysofweek", "days", 1));
    </script>
    <script src="liveclock.js"></script><!--This makes the live clock display on the webpage-->
    <h3>This website was created to demonstrate the skills that Josiah has learned over the past semestar.</h3>
    <h3> Above you will see a calendar that tracks the current day, month, and year.<br>Below that there is a clock that shows the current time of your system.</h3>
</body>
</html>